# SmartFuel

./: db.json  package-lock.json  package.json  pom.xml
SmartFuel-master/SmartFuel-master/: package-lock.json
SmartFuel-master/SmartFuel-master/src/content/dashboard/: TabDeBords.jsx
SmartFuel-master/SmartFuel-master/src/content/gisements/: TabDeGisement.jsx
SmartFuel-master/SmartFuel-master/src/content/produits/: ModifProduit.jsx
SmartFuel-master/SmartFuel-master/src/content/suivi/: TabDeSuiviAction.jsx
SmartFuel-master/SmartFuel-master/src/pages/: Login.js
smartfuel-front/: package-lock.json  package.json
smartfuel-front/.history/: App_20230712101924.js  App_20230716104431.js  App_20230716104922.js  App_20230716105049.js  ProtectedRoute_20230716105006.js  package_20230706194030.json  package_20230706194100.json  package_20230706194707.json  package_20230706200509.json  package_20230706200808.json  package_20230706201947.json
smartfuel-front/.history/content/suivi/: TabDeSuivi_20230712181511.jsx
smartfuel-front/.history/public/: index_20230711233038.html
smartfuel-front/.history/src/: App_20230711233038.js  App_20230712123106.js  App_20230712123138.js  App_20230712123142.js  App_20230712123155.js  App_20230712123216.js  App_20230712133428.js  App_20230712133511.js  App_20230712133520.js  App_20230712133525.js  App_20230712133657.js  App_20230712152914.js  App_20230712152935.js  App_20230712152951.js  App_20230712152958.js  App_20230712153023.js  App_20230712153601.js  App_20230712154740.js  App_20230716105457.js  App_20230716105512.js  App_20230716105517.js  App_20230716105536.js  App_20230716105559.js  App_20230716105813.js  App_20230716105824.js  App_20230716105832.js  App_20230716105851.js  App_20230716105902.js  App_20230716110335.js  App_20230716110401.js  App_20230716111145.js  App_20230716111835.js  App_20230716235907.js  App_20230716235913.js  App_20230716235922.js  App_20230716235940.js  App_20230716235950.js  App_20230716235958.js  App_20230717000009.js  App_20230717000019.js  (+95 more)
smartfuel-front/.history/src/content/Mouvement/: MouvementsGisement_20230716085859.jsx  MouvementsGisement_20230716102629.jsx  MouvementsGisement_20230716102652.jsx  MouvementsGisement_20230716102655.jsx  MouvementsGisement_20230716102746.jsx  MouvementsGisement_20230716102841.jsx  MouvementsGisement_20230716103702.jsx  MouvementsGisement_20230716103732.jsx  MouvementsGisement_20230716103744.jsx  (+21 more)
smartfuel-front/.history/src/pages/: Home_20230711233038.js  Home_20230712153821.js  Home_20230712153959.js  Home_20230712154003.js  Home_20230712154005.js  Home_20230712154014.js  Home_20230712154018.js  Home_20230712171022.js  Home_20230712171049.js  Home_20230712171116.js  Home_20230712172431.js  Home_20230712172443.js  Home_20230712172505.js  Home_20230712172513.js  Home_20230712172539.js  Home_20230712172547.js  Home_20230712172622.js  Home_20230712172731.js  Home_20230712175428.js  Home_20230712175746.js  Home_20230712175918.js  Home_20230712175921.js  Home_20230712180049.js  Home_20230716085329.js  Home_20230716085610.js  Home_20230716085622.js  Home_20230716085629.js  Home_20230716085733.js  Home_20230716093228.js  Home_20230716094336.js  Home_20230716094430.js  Home_20230716101131.js  Home_20230716101136.js  Home_20230716101144.js  Home_20230716101151.js  Home_20230716101158.js  Home_20230716101204.js  Home_20230716101220.js  Home_20230716101229.js  Home_20230716101243.js  (+54 more)
smartfuel-front/content/employees/: AjoutEmployee.jsx
smartfuel-front/content/gisements/: AjoutGisement.jsx  ModifGisement.jsx  TabDeGisement.jsx
smartfuel-front/content/produits/: AjoutProduit.jsx  ModifProduit.jsx
smartfuel-front/content/remplissage/: AjoutRemplissage.jsx  TabDeRemplissage.jsx
smartfuel-front/content/suivi/: AjoutSuivi.jsx  ModifSuivi.jsx
smartfuel-front/public/: index.html
smartfuel-front/src/content/: Role.js  TabDeBord.js  TabDeGisements.js  TabEmploye.js  TabProduits.js  TabSuivi.js  roles.json
smartfuel-front/src/content/employees/: TabDeEmployees.jsx
smartfuel-front/src/content/gisements/: TabDeGisement.jsx
smartfuel-front/src/content/produits/: TabDeProduits.jsx
smartfuel-front/src/content/remplissage/: ModifierRemplissage.jsx  TabDeRemplissage.jsx
smartfuel-front/src/content/suivi/: ModifSuivi.jsx
smartfuel-front/src/pages/: Home.js
src/: App.js
src/content/Mouvement/: MouvementsGisement.jsx
src/content/dashboard/: TabDeBords.jsx
src/content/employees/: AjoutEmployee.jsx  ModifEmployee.jsx  TabDeEmployees.jsx  TabDeEmployeesAction.jsx
src/content/gisements/: AjoutGisement.jsx  ModifGisement.jsx  TabDeGisement.jsx
src/content/produits/: AjoutProduit.jsx  ModifProduit.jsx  TabDeProduits.jsx
src/content/remplissage/: AjoutRemplissage.jsx  ModifRemplissage.jsx  TabDeRemplissage.jsx  TabDeRemplissageAction.jsx
src/content/suivi/: AjoutSuivi.jsx  ModifSuivi.jsx  TabDeSuivi.jsx
src/main/java/securityconfig/: ApplicationConfig.java  CrosConfig.java  CustomDateSerialize.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
src/main/resources/: application.properties
src/pages/: Home.js  Login.js
(+1155 files in other folders)
