spring.datasource.url=jdbc:mysql://localhost:3306/smartfuel
spring.datasource.username=smartfuel
spring.datasource.password=project1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto = update
