spring.datasource.url=jdbc:mysql://localhost:3306/smartfuel
spring.datasource.username=smartfuel
spring.datasource.password=project1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true
application.security.jwt.secret-key=403E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
spring.jpa.show-sql=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mvc.log-resolved-exception=true

